PORT=4200
ALLOWED_HOSTS=localhost

# Logging
ENABLE_LOGGING=true
ENABLE_QUERY_LOG=true

# Database
DATABASE_HOST=YOURHOST
DATABASE_PORT=3306
DATABASE_USERNAME=USERNAME
DATABASE_PASSWORD=PASSWORD
DATABASE_NAME=DATABASE

# Auth managelent
AUTH_TOKEN_EXPIRY=7d
REMEMBER_TOKEN_EXPIRY=20d
JWT_PASSPHRASE=examplejwtpassphrase